<!doctype html>
<html lang="en">
  <head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<title>Greg Violan</title>
  </head>
  <body>

	<div class="jumbotron jumbotron-fluid my-0">
		<div class="container">
			<div class="row my-auto">
				<div class="col-sm text-center"><img src="assets/greg.gif" class="my-3" alt="Greg Violan"></div>
				<div class="col-sm mx-5 text-center">
					<h1 class="display-4">Greg Violan</h1>
					<h4>violan.greg@gmail.com</h4>
					<h5 class="pb-2">+1 (562) 350-9485</h5> 

					<a class="btn btn-primary btn-lg m-2" href="https://docs.google.com/document/d/1AAcx4blN99etc3rYddVdZ1dOPsKRXiWjYSvg-BAJGow/edit?usp=sharing" 
						role="button" target="_blank">Resume</a>
					<a class="btn btn-primary btn-lg m-2" href="https://www.linkedin.com/in/violangreg/" role="button" target="_blank">LinkedIn</a>	
					<a class="btn btn-primary btn-lg m-2" href="https://github.com/violangreg" role="button" target="_blank">GitHub</a>
				</div>
			</div>
			
			<hr class="my-4">
			<h3>Education</h3><br>
			<div class="row">

				<div class="col-sm ">
					<h5 class="mt-0">California State University of Long Beach</h5>
					Bachelor of Science in <i>Computer Science</i> | Expected graduation: <i>Fall December 2018</i> | Overall GPA: <i>upon request</i>  <br>
					
					<br>
					<h5 class="mt-0">Professional Associations / Awards</h5>
					<ul>
						<li>Association for Computing Machinery (ACM) CSULB, <i>Publicity Chair</i> | Sept. 2013 - Sept. 2014</li>
						<li>CSULB ‘BeachHacks’ Hackathon 2017 | April 22-23, 2017</li>
						<li>Dean's List <i>(3.5-3.75 GPA)</i> | Spring 2016 & 2018</li>
					</ul>
				</div>
			</div>
				

			<hr class="my-4">
			<h3>Experience</h3><br>
			<div class="row">

				<div class="col-sm">
					<h5 class="mt-0">Long Beach Unified School District</h5>
					<i>College Aide Technology Specialist</i> | Jan. 2016 – Present<br>
					
					<ul>
						<li>
							Utilize eHelpDesk software to view tickets and log necessary information for tracking.
						</li>
						<li>
							Independently solve issues first by trial and error then finding alternative solutions before asking supervisor.
						</li>
						<li>
							Efficiently solved a problem from a computer lab that had resetted its printer’s IP address due to a blackout by using the <br> 
							teacher’s computer with its third-party program that can control student's computers instead of reinstalling the printer one by one.
						</li>
						<li>
							<a href="https://docs.google.com/document/d/1AAcx4blN99etc3rYddVdZ1dOPsKRXiWjYSvg-BAJGow/edit?usp=sharing" 
								target="_blank">See my <i>resume</i> for more</a>
						</li>
					</ul>				
				</div>
			</div>
			<br>

			<hr class="my-4">
			<h3>Projects</h3><br>
			<div class="row">
				<div class="col-sm m-2 text-center">
					<figure class="figure">
						<a href="https://play.google.com/store/apps/details?id=com.GregViolan.AnimalRun" target="_blank">
							<img src="assets/animal_run.png" class="figure-img img-fluid rounded-circle" alt="Animal Run"></a>
						<figcaption class="figure-caption text-center"><b>Animal Run <br> (Personal)</b></figcaption>
					</figure>
				</div>
				<div class="col-sm m-2 text-center">
					<figure class="figure">
						<a href="https://github.com/violangreg/ProjectGreen" target="_blank">
							<img src="assets/jellyfish.png" class="figure-img img-fluid" alt="Jelly Recycling"></a>
						<figcaption class="figure-caption text-center"><b>Jelly Recycling <br> (BeachHacks 2017)</b></figcaption>
					</figure>
				</div>
				<div class="col-sm m-2 text-center">
					<figure class="figure">
						<a href="https://github.com/WasteNotCSULB" target="_blank">
							<img src="assets/waste_not.png" class="figure-img img-fluid rounded" alt="WasteNot"></a>
						<figcaption class="figure-caption text-center"><b>Waste Not CSULB <br> (Senior project)</b></figcaption>
					</figure>
				</div>
				<div class="col-12">
				<b>*</b> <a href="https://docs.google.com/document/d/1AAcx4blN99etc3rYddVdZ1dOPsKRXiWjYSvg-BAJGow/edit?usp=sharing" 
					target="_blank">Click on the <i>image</i> or see my <i>resume</i> for more info.</a></div>
			</div>

			<hr class="my-4">
			<h3>Skills</h3><br>
				<div class="row text-center">
					<div class="col-4 col-sm my-4">
						<i class="fab fa-java fa-3x"></i>
					</div> 
					<div class="col-4 col-sm my-4">
						<i class="fab fa-js-square fa-3x"></i>
					</div> 
					<div class="col-4 col-sm my-4">
						<i class="fab fa-html5 fa-3x"></i>
					</div>
					<div class="col-4 col-sm my-4">
						<i class="fab fa-python fa-3x"></i>
					</div>
					<div class="col-4 col-sm my-4">
						<i class="fab fa-github fa-3x"></i>
					</div>
					<div class="col-4 col-sm my-4">
						<i class="fas fa-database fa-3x"></i>
					</div>   
				</div>
				<br><br>
				<b>*</b> <a href="https://docs.google.com/document/d/1AAcx4blN99etc3rYddVdZ1dOPsKRXiWjYSvg-BAJGow/edit?usp=sharing" 
					target="_blank">See my <i>resume</i> to see more</a>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	</body>
</html>